{
  "theme_color": "#1d1c1b",
  "background_color": "#1d1c1b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Hello New Me",
  "short_name": "HNM",
  "description": "Hairsystems specialist",
  "icons": [
    { "src": "./favicon.ico", "type": "image/x-icon", "sizes": "32x32" },
    { "src": "./assets/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./assets/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "./assets/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "./assets/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
